<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sqlutil</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlutil</ToolCommandName>
    <PackageId>Benday.SqlUtil</PackageId>
    <Authors>Benjamin Day</Authors>
    <Description>sqlutil: SQL Server database utilities CLI tool</Description>
    <Copyright>2026</Copyright>
    <Company>Benjamin Day Consulting, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benday.SqlUtils.Api\Benday.SqlUtils.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
