# sqlutil

./: .gitignore  CLAUDE.md  README.md
Benday.SqlUtils/src/Benday.Presentation/: Benday.Presentation.csproj  Class1.cs  ExceptionHandlingRelayCommand.cs  IMessageBoxSampleViewModel.cs  IMessageManager.cs  IProgressBarViewModel.cs  ISelectable.cs  ISelectableItem.cs  IVisibleField.cs  MessageBoxEventArgs.cs  MessageBoxEventHandler.cs  MessageBoxMessageManager.cs  MessageBoxRequestViewModelBase.cs  MessageBoxRequestedEventArgs.cs  MessageBoxSampleViewModel.cs  MessagingViewModelBase.cs  MultiSelectListViewModel.cs  NavigatableList.cs  ProgressBarViewModel.cs  SelectableCollectionViewModel.cs  SelectableItem.cs  ViewModelBase.cs  ViewModelField.cs
Benday.SqlUtils/src/Benday.Presentation/ValueConverters/: BendayValueConverterBase.cs  StringFormatValueConverter.cs  ToUpperCaseValueConverter.cs  VisibilityValueConverter.cs
Benday.SqlUtils/src/Benday.SqlUtils.Api/: ArgumentArrayUtility.cs  Benday.SqlUtils.Api.csproj  Class1.cs  CodeBuilder.cs  ColumnDescription.cs  ConnectionStringTokenParser.cs  Constants.cs  DatabaseConnectionString.cs  DatabaseConnectionStringRepository.cs  IDatabaseUtility.cs  IFileDialogService.cs  IFileService.cs  ITelemetryService.cs  SqlDataExporter.cs  SqlServerDatabaseUtility.cs  StoredDatabaseConnectionString.cs  TableDescription.cs  XmlUtilityExtensionMethods.cs  appsettings.json
Benday.SqlUtils/src/Benday.SqlUtils.Api/ViewModels/: DataExportViewModel.cs  DatabaseConnectionViewModel.cs  DatabaseConnectionsViewModel.cs  DatabaseUtilityViewModelBase.cs  IDatabaseQueryExecuter.cs  SearchByColumnNameQueryViewModel.cs  SearchByStoredProcedureNameQueryViewModel.cs  SearchByStoredProcedureParameterNameQueryViewModel.cs  SearchByStoredProcedureSourceCodeQueryViewModel.cs  SearchByTableNameQueryViewModel.cs  SearchByTextColumnContentQueryViewModel.cs  SearchViewModel.cs  SimpleDatabaseQueryViewModel.cs
Benday.SqlUtils/src/Benday.SqlUtils.Presentation/: Benday.SqlUtils.Presentation.csproj  Class1.cs  DatabaseConnectionStringRepository.cs  IDatabaseConnectionStringRepository.cs  IFileService.cs  IStoredDatabaseConnectionString.cs  StoredDatabaseConnectionString.cs
Benday.SqlUtils/src/Benday.SqlUtils.Presentation/ViewModels/: CancellableProgressBarDemoViewModel.cs  DataExportViewModel.cs  DatabaseConnectionViewModel.cs  DatabaseConnectionsViewModel.cs  DatabaseQueryViewModelBase.cs  DatabaseSessionQueryResultRow.cs  DatabaseSessionQueryViewModel.cs  DatabaseSessionSearchViewModel.cs  DatabaseUtilityViewModelBase.cs  DatasetQueryRunner.cs  IQueryRunner.cs  ISearchFilterable.cs  IStoredProcedureName.cs  ITableName.cs  SearchByColumnNameQueryViewModel.cs  SearchByNameResultRow.cs  SearchByStoredProcedureNameQueryViewModel.cs  SearchByStoredProcedureNameResultRow.cs  SearchByStoredProcedureParameterNameQueryViewModel.cs  SearchByStoredProcedureParameterNameResultRow.cs  SearchByStoredProcedureSourceCodeQueryViewModel.cs  SearchByStoredProcedureSourceCodeResultRow.cs  SearchByTableNameQueryViewModel.cs  SearchByTableNameResultRow.cs  SearchByTextColumnContentQueryViewModel.cs  SearchFieldViewModel.cs  SearchFilter.cs  SearchViewModel.cs  SessionSearchViewModel.cs  SimpleDatabaseQueryViewModel.cs  TextQueryResultRow.cs
Benday.SqlUtils/src/Benday.SqlUtils.ShovelCli/: Benday.SqlUtils.ShovelCli.csproj  DatabaseCommandBase.cs
Benday.SqlUtils/src/Benday.SqlUtils.ShovelCli/Commands/: AddConnectionCommand.cs  CompareDbCommand.cs  CompareProcsCommand.cs  CompareTablesCommand.cs  ExportDataCommand.cs  ListConnectionsCommand.cs  ListSessionsCommand.cs  SearchProcCodeCommand.cs  TestConnectionCommand.cs
Benday.SqlUtils/src/Benday.SqlUtils.SqlUtilCli/: Benday.SqlUtils.SqlUtilCli.csproj  CompareDatabaseCommandBase.cs  DatabaseCommandBase.cs  Program.cs
Benday.SqlUtils/src/Benday.SqlUtils.SqlUtilCli/Commands/: AddConnectionCommand.cs  DescribeTableCommand.cs  ListDatabasesCommand.cs  ListTablesCommand.cs  RemoveConnectionCommand.cs  RunQueryCommand.cs  SearchColumnDataCommand.cs  SearchColumnsCommand.cs  SearchProcParamsCommand.cs  SearchProcsCommand.cs  SearchTablesCommand.cs
Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/: AboutUserControl.xaml  AboutUserControl.xaml.cs  App.xaml  App.xaml.cs  ApplicationInsights.config  Benday.SqlUtils.WpfUi.csproj  CancelableProgressBarDemo.xaml  CancelableProgressBarDemo.xaml.cs  DataExportUserControl.xaml  DataExportUserControl.xaml.cs  DatabaseConnectionsEditor.xaml  DatabaseConnectionsEditor.xaml.cs  DatabaseSearchUserControl.xaml  DatabaseSearchUserControl.xaml.cs  DatabaseSessionUserControl.xaml  DatabaseSessionUserControl.xaml.cs  FileDialogService.cs  FileService.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlUtilSettings.Designer.cs  SqlUtilSettings.settings  StoredProcedureDescriptionWindow.xaml  StoredProcedureDescriptionWindow.xaml.cs  TableDescriptionWindow.xaml  TableDescriptionWindow.xaml.cs  app.manifest
Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/: CheckboxField.xaml  CheckboxField.xaml.cs  CheckboxList.xaml  CheckboxList.xaml.cs  CheckboxListField.xaml  CheckboxListField.xaml.cs  ComboBoxField.xaml  ComboBoxField.xaml.cs  DependencyPropertyUtility.cs  ILabeledField.cs  LabelField.xaml  LabelField.xaml.cs  LabelOnlyField.xaml  LabelOnlyField.xaml.cs  ListboxField.xaml  ListboxField.xaml.cs  OperationProgressBar.xaml  OperationProgressBar.xaml.cs  PasswordField.xaml  PasswordField.xaml.cs  RadioButtonList.xaml  RadioButtonList.xaml.cs  RadioButtonListField.xaml  RadioButtonListField.xaml.cs  SearchField.xaml  SearchField.xaml.cs  TextboxField.xaml  TextboxField.xaml.cs
Benday.SqlUtils/test/Benday.SqlUtils.UnitTests/: ArgumentArrayUtilityFixture.cs  Benday.SqlUtils.UnitTests.csproj  ColumnDescriptionFixture.cs  ConnectionStringTokenParserFixture.cs  DatabaseConnectionStringFixture.cs  DatabaseConnectionStringRepositoryFixture.cs  ImageFixture.cs  MockFileDialogService.cs  MockFileService.cs  TableDescriptionFixture.cs  UnitTest1.cs  UnitTestConstants.cs  UnitTestUtility.cs  recipe-data-export-dataset.xml.txt
(+168 files in other folders)
