<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <None Remove="ApplicationInsights.config" />
    <None Remove="bdc_logo_960x180.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benday.SqlUtils.Api\Benday.SqlUtils.Api.csproj" />
    <ProjectReference Include="..\Benday.SqlUtils.Presentation\Benday.SqlUtils.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bdc-mark-icon.ico</ApplicationIcon>
    <Authors>Benjamin Day</Authors>
    <Product>SQL Server Utilities</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.14.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bdc_logo_960x180.png" />
  </ItemGroup>

</Project>