<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>shovel</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>shovel</ToolCommandName>
    <PackageId>Benday.Shovel</PackageId>
    <Authors>Benjamin Day</Authors>
    <Description>Shovel: SQL Server database utilities CLI tool</Description>
    <Copyright>2026</Copyright>
    <Company>Benjamin Day Consulting, Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benday.SqlUtils.Api\Benday.SqlUtils.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Benday.CommandsFramework" Version="4.13.*" />
  </ItemGroup>

</Project>
